plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = "br.redebaiana"
version = "1.1-SNAPSHOT"

def serverFolder = new File(project.projectDir, "server")

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    def projectName = it.name

    if(projectName != "Api") {
        apply plugin: 'com.github.johnrengelman.shadow'

        shadowJar {
            if(!serverFolder.exists()){
                serverFolder.mkdir()
            }
            destinationDirectory.set(new File(serverFolder, "plugins"))
        }
    }

    dependencies() {
        if(projectName != "Api") {
            compile "org.slf4j:slf4j-api:1.7.30"
            compile "org.slf4j:slf4j-simple:1.7.30"
        }

        compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2'
        compile "org.koin:koin-core:2.2.2"

        compile "com.github.SaiintBrisson.command-framework:bukkit:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url("https://hub.spigotmc.org/nexus/content/repositories/public/") }
        maven { url("https://jitpack.io") }
        maven { url("https://repo.codemc.io/repository/maven-public/") }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}