plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = "net.winternetwork"
version = "1.1-SNAPSHOT"

def serverFolder = new File(project.projectDir, "server")

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        jcenter()
        mavenCentral()
        maven { url("https://hub.spigotmc.org/nexus/content/repositories/public/") }
        maven { url("https://jitpack.io") }
        maven { url("https://repo.codemc.io/repository/maven-public/") }
    }

    dependencies {
        compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")

        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
        compile "org.koin:koin-core:2.1.6"

        compile "com.github.SaiintBrisson.command-framework:bukkit:1.0.0"

        compile "org.slf4j:slf4j-api:1.7.30"
        compile "org.slf4j:slf4j-simple:1.7.30"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    shadowJar {
        if(!serverFolder.exists()){
            serverFolder.mkDir()
        }
        destinationDirectory.set(new File(serverFolder, "plugins"))
    }
}